@title[Linux Environments]

### Why a Linux Environment?


* access to Bioinformatic/Bioscientific software - generally run within a linux environment.
* @size[medium](persistent storage over a semester)
* @size[medium](24/7 access)

